# pfcam.cpp

./: README.md  pflib.cpp.sln
pflib/: pflib.nuspec  pflib.props  pflib.vcxproj  pflib.vcxproj.filters
pflib.cpp/: packages.config  pflib.cpp.nuspec  pflib.cpp.targets  pflib.cpp.vcxproj  pflib.cpp.vcxproj.filters
pflib.cpp.test.console/: packages.config  pflib.cpp.test.console.vcxproj
pflib.cpp.test.console/src/: main.cpp
pflib.cpp.test.integration/: packages.config  pflib.cpp.test.integration.vcxproj  pflib.cpp.test.integration.vcxproj.filters
pflib.cpp.test.integration/src/: camera_connected_tests.cpp
pflib.cpp.test.unit/: packages.config  pflib.cpp.test.unit.vcxproj  pflib.cpp.test.unit.vcxproj.filters
pflib.cpp.test.unit/src/: camera.cpp
pflib.cpp/include/: camera.hpp  helpers.hpp  pf_exception.hpp  port_info.hpp  properties.hpp  property.hpp
